{
  "name": "sample-shrinkwrap-error",
  "version": "2.19.3",
  "engines": {
    "node": "6.5.0"
  },
  "dependencies": {
    "auth-proxy": "git+ssh://git@github.com/vernak2539/npm-shrinkwrap-include.git#master",
    "compression": "^1.6.2",
    "config": "~0.4.33",
    "connect-redis": "^3.1.0",
    "cookie-parser": "^1.4.3",
    "errorhandler": "^1.4.3",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "express-less-middleware": "^1.4.5",
    "express-session": "^1.14.1",
    "lusca": "^1.4.1",
    "method-override": "^2.3.6",
    "morgan": "^1.7.0",
    "redis": "^2.6.2",
    "request": "^2.74.0",
    "response-time": "^2.3.1",
    "serve-static": "^1.11.1",
    "underscore": "~1.5.2"
  }
}
